{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionToRDS": "Data Source=makeabite.czsqqi8iu7yx.us-east-1.rds.amazonaws.com,1433;Initial Catalog=MakeaBite;Integrated Security=False;Persist Security Info=True;User ID=admin;Password=12345678;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
